* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    background-color: white;
}

header.hero {
    width: 90%;
    display: flex;
    margin: 30px auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header.hero cite{
    /* Layout */
    width: 110px;
    height: 30px;
    top: 40px;
    left: 80px;
    gap: 0px;
    opacity: 0px;

    /* Typeography */
    font-family: "Lobster";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    /* color: red; */
}

header.hero span {
    font-family: Lobster;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: orange;
}

header.hero nav {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header.hero nav h1 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* header.hero div {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
} */

header.hero svg {
    margin: 0 10px
}

section.first {
    width: 100%;
    border-top: 1px solid black;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.first div.rectangle {
    width: 3%;
    background: rgba(231, 249, 253, 1);
    height: 400px;
    top: 170px;
    gap: 0px;
    opacity: 0px;

}

section.first div.rectangle.left {
    border-radius: 0 30px 30px 0;
}

section.first div.rectangle.right {
    border-radius: 30px 0 0 30px;
}

section.first main.hero-page {
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section.first .absolute {
    position: absolute;
    width: 100px;
    top: 30px;
    left: 45%;
}

section.first article {
    width: 45%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(231, 250, 254, 1);
    padding: 40px;
}

section.first .hero-img{
    width: 460px;
    height: 440px;
    top: 150px;
    left: 700px;
    gap: 0px;
    opacity: 0px;
} 

section.first .scroll {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
}

section.first .scroll svg {
    width: 20%;
}

section.first article #main {
    /* layout */
    width: 320px;
    /* height: 154px; */
    top: 277px;
    left: 130px;
    gap: 0px;
    opacity: 0px;
    margin: 1px 0;

    /* Typography */
    font-family: Inter;
    font-size: 34px;
    font-weight: 600;
    line-height: 37.45px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.first .main {
    width: 100%;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

section.first .hold {
    display: flex;
    margin-top: 20px;
}

section.first .mid-hero-page {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-right: 15px;
    border-radius: 30px;
}

section.first .article-foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

section.first .article-foot .first {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
}

section.first .article-foot .first img {
    width: 40px;
    margin-right: 10px;
}

section.first .article-foot .first .structure {
    display: flex;
    flex-direction: column;
    width: 100%;
}

section.first .structure p {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.first .article-foot .second {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
}

section.first .article-foot .second p {
    margin-right: 5px;
}